<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.ico" />
    <title>SRA</title>
    <!-- Bootstrap -->
    <link href="css1/css/bootstrap.min.css" rel="stylesheet">

    <link href="css1/css/bootstrap.css" rel="stylesheet">
    <!-- DL Menu CSS -->
    <link href="css1/js/dl-menu/component.css" rel="stylesheet">
    <!--SLICK SLIDER CSS-->
    <link rel="stylesheet" type="text/css" href="css1/css/slick.css" />
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css1/css/font-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css1/css/svg.css" rel="stylesheet">
    <!-- Pretty Photo CSS -->
    <link href="css1/css/prettyPhoto.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css1/css/shortcodes.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css1/css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css1/css/typography.css" rel="stylesheet">
    <!-- Custom Main StyleSheet CSS -->
    <link href="css1/style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css1/css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css1/css/responsive.css" rel="stylesheet">
    <style>
        .header-overlay {
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            z-index: 1;
            background: black;
            opacity: 0.7;
        }
        
        .text-responsive {
            font-size: calc(100% + 1vw + 1vh);
        }
        
        p {
            word-break: keep-all;
        }
    </style>
</head>

<body>
    <!--iqoniq Wrapper Start-->
    <div class="iq_wrapper">
        <!--Header Wrap Start-->
        <header class="iq_header_1">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="iq_logo">
                    <a href="index.html"><img src="css1/images/logo.jpg" alt="Iqoniq Themes"></a>
                </div>
                <!--Logo Wrap Start-->
                <!--Top Strip Wrap Start-->
                <div class="iq_ui_element">
                    <!--Top Strip Wrap Start-->
                    <div class="iq_top_strip">
                        <div class="iq_top_contact pull-left">
                            <a href="#"> Call us : +234802784811</a>
                            <a href="#"> Email :  sra@voiceofvuna.com</a>
                        </div>
                        <div class="iq_time_wrap pull-right"><i class="fa fa-clock-o"></i> Mon - Sat : 09:00 am - 05:30 pm </div>
                    </div>
                    <!--Top Strip Wrap End-->
                    <!--Navigation wrap Start-->
                    <div class="navigation-wrapper pull-left">
                        <div class="navigation pull-left">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li>
                                    <a href="#">Paid Dues</a>
                                    <ul class="children">
                                        <li>
                                            <a href="100level.php">100 Level List</a>
                                        </li>
                                        <li>
                                            <a href="200level.php">200 Level List</a>
                                        </li>
                                        <li><a href="300level.php">300 Level List</a></li>
                                        <li>
                                            <a href="400level.php">400 Level List</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li>
                                    <a href="sports.html">Sports</a>
                                </li>
                                <li><a href="blog-large.PHP">Blog</a>
                                </li>
                                <li><a href="event-calender.html">Event Calender</a>
                                </li>
                                <li>
                                    <a href="messages/index.php">Anonymous Message</a>
                                </li>
                                <li><a href="login.php">Admin</a>
                                </li>
                            </ul>
                        </div>
                        <!--DL Menu Start-->
                        <div id="mg-responsive-navigation" class="dl-menuwrapper">
                            <button class="dl-trigger">Open Menu</button>
                            <ul class="dl-menu">
                                <li class="menu-item mg-parent-menu">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item mg-parent-menu">
                                    <a href="#">Paid Dues</a>
                                    <ul class="dl-submenu">
                                        <a href="100level.php"></a>
                                </li>
                                <li>
                                    <a href="100level.php">100 level List</a>
                                </li>
                                <li>
                                    <a href="200level.php">200 Level List</a>
                                </li>
                                <li><a href="300level.php">300 Level List</a></li>
                                <li>
                                    <a href="400level.php">400 Level List</a>
                                </li>
                                </ul>
                                </li>
                                <li><a href="about-us.html ">About us</a></li>
                                </li>
                                <li class="menu-item mg-parent-menu "><a href="blog-large.PHP">Blog</a>
                                </li>
                                <li class="menu-item mg-parent-menu "><a href="event-calender.html">Event Calender</a>
                                </li>
                                <li class="menu-item mg-parent-menu ">
                                    <a href="messages/index.php">Anonymous Message</a>

                                </li>
                                <li class="menu-item mg-parent-menu ">
                                    <a href="login.php">Admin</a>
                                </li>

                            </ul>
                        </div>
                        <!--DL Menu END-->
                        <!--Search Wrap Start-->

                    </div>
                    <!--Navigation wrap End-->
                </div>
                <!--Top Strip Wrap End-->
            </div>
        </header>
        <!--Header Wrap End-->
        <!--Banner Wrap Start-->

        <div class=" iq_banner ">

            <ul class="slider ">
                <li class=" ">
                    <!--Banner Thumb START-->
                    <video src="rain.mp4 " width="100% " muted autoplay loop></video>
                    <div class="iq-caption-wrapper text-left ">
                        <div class="iq_banner_caption container ">
                            <div class="iq-caption ">
                                <div class="iq-caption-title ">The Students Representative Assembly</div>
                                <div class="iq-caption-text ">welcome to Veritas university</div>
                                <div class="iq_link_1 ">learn more</div>
                            </div>
                        </div>
                    </div>
                    <!--Banner Thumb End-->
                </li>

            </ul>
        </div>
        <!--Banner Wrap End-->
        <!--Iqoniq Content Start-->
        <div class="iq_content_wrap ">
            <!--We Are Professional Wrap Start-->
            <div class="we_professional_bg ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-sm-8 ">
                            <section>
                                <div class=" ">

                                    <!--Heading Wrap Start-->
                                    <div class=" iq_heading_1 text-left ">
                                        <h4>Seeking The<span>Truth</span></h4>
                                        <p style="word-break: keep-all; ">
                                            Veritas university is a dynamic community of students with Christian orientation and inspiration who are motivated by the ideals of hard work, integrity, dicipline and creativeness, and dedicated to Catholic principles and attitudes, work together to
                                            create knowledge for the advancement of the Nigerian society
                                    </div>
                                </div>

                                <!--Heading Wrap End-->
                                <div class=" iq_heading_1 text-left col-md-6 col-sm-6 ">
                                    <h4>The purposes of the<span>Assembly</span></h4>
                                </div>
                                <div class="row ">
                                    <!--Services Start-->
                                    <div class="col-md-6 col-sm-6 ">
                                        <div class="iq_professional_services ">
                                            <span class="icon-lecture ">
                                                <span class="path1 "></span><span class="path2 "></span><span class="path3 "></span><span class="path4 "></span><span class="path5 "></span><span class="path6 "></span>
                                            <span class="path7 "></span><span class="path8 "></span><span class="path9 "></span><span class="path10 "></span><span class="path11 "></span><span class="path12 "></span><span class="path13
                                    "></span><span class="path14 "></span>
                                            <span class="path15 "></span><span class="path16 "></span><span class="path17 "></span><span class="path18 "></span><span class="path19 "></span><span class="path20 "></span><span class="path21
                                    "></span><span class="path22 "></span>
                                            <span class="path23 "></span><span class="path24 "></span><span class="path25 "></span><span class="path26 "></span><span class="path27 "></span><span class="path28 "></span><span class="path29
                                    "></span><span class="path30 "></span>
                                            <span class="path31 "></span><span class="path32 "></span><span class="path33 "></span><span class="path34 "></span><span class="path35 "></span><span class="path36 "></span><span class="path37
                                    "></span><span class="path38 "></span>
                                            </span>
                                            <h5>
                                                <a href="# ">Development</a>
                                            </h5>
                                            <p>To develop better student welfare structures and propose activities based on respect for the dignity of the human person in line with Catholic Social Teachings and take measures to strengthen such structures.</p>
                                        </div>
                                    </div>
                                    <!--Services End-->
                                    <!--Services Start-->
                                    <div class="col-md-6 col-sm-6 ">
                                        <div class="iq_professional_services ">
                                            <span class="icon-doctor-2 ">
                                                <span class="path1 "></span><span class="path2 "></span><span class="path3 "></span><span class="path4 "></span><span class="path5 "></span><span class="path6 "></span>
                                            <span class="path7 "></span><span class="path8 "></span><span class="path9 "></span><span class="path10 "></span><span class="path11 "></span><span class="path12 "></span><span class="path13
                                    "></span><span class="path14 "></span>
                                            <span class="path15 "></span><span class="path16 "></span><span class="path17 "></span><span class="path18 "></span><span class="path19 "></span><span class="path20 "></span><span class="path21
                                    "></span><span class="path22 "></span>
                                            <span class="path23 "></span><span class="path24 "></span><span class="path25 "></span><span class="path26 "></span><span class="path27 "></span><span class="path28 "></span><span class="path29
                                    "></span><span class="path30 "></span>
                                            <span class="path31 "></span><span class="path32 "></span><span class="path33 "></span><span class="path34 "></span><span class="path35 "></span><span class="path36 "></span><span class="path37
                                    "></span><span class="path38 "></span>
                                            </span>
                                            <h5><a href="# ">Service</a></h5>
                                            <p>To serve as the center for harmonizing healthy Staff and Student relationship.</p>
                                        </div>
                                    </div>
                                    <!--Services End-->
                                    <!--Services Start-->
                                    <div class="col-md-6 col-sm-6 ">
                                        <div class="iq_professional_services ">
                                            <span class="icon-medical-3 ">
                                                <span class="path1 "></span><span class="path2 "></span><span class="path3 "></span><span class="path4 "></span><span class="path5 "></span><span class="path6 "></span>
                                            <span class="path7 "></span><span class="path8 "></span><span class="path9 "></span><span class="path10 "></span><span class="path11 "></span><span class="path12 "></span><span class="path13
                                    "></span><span class="path14 "></span>
                                            <span class="path15 "></span><span class="path16 "></span><span class="path17 "></span><span class="path18 "></span><span class="path19 "></span><span class="path20 "></span><span class="path21
                                    "></span><span class="path22 "></span>
                                            <span class="path23 "></span><span class="path24 "></span>
                                            </span>
                                            <h5>
                                                <a href="# ">Creativity</a>
                                            </h5>
                                            <p>
                                                To initiate and create platforms for interactions with other universities in Nigeria and other parts of the world.
                                            </p>
                                        </div>
                                    </div>
                                    <!--Services End-->
                                    <!--Services Start-->
                                    <div class="col-md-6 col-sm-6 ">
                                        <div class="iq_professional_services ">
                                            <span class="icon-debate ">
                                                <span class="path1 "></span><span class="path2 "></span><span class="path3 "></span><span class="path4 "></span><span class="path5 "></span><span class="path6 "></span>
                                            <span class="path7 "></span><span class="path8 "></span><span class="path9 "></span><span class="path10 "></span><span class="path11 "></span><span class="path12 "></span>
                                            </span>
                                            <h5><a href="# ">Peace</a></h5>
                                            <p>To maintain peace and tranquility among students on campus by initiating activities geared towards peace.</p>
                                        </div>
                                    </div>
                                    <!--Services End-->
                                </div>
                                <!--Professional Services Wrap End-->
                            </section>
                        </div>
                        <!--Search Wrap Start-->

                    </div>
                </div>
            </div>
            <!--Our Gallery Wrap End-->
            <!--UpComming Event Wrap Start-->
            <section class="iq_upcomming_bg ">
                <div class="container ">
                    <!--Heading Wrap Start-->
                    <div class="iq_heading_1 text-center ">
                        <h4>Up Coming <span>Events</span></h4>
                    </div>
                    <!--Heading Wrap End-->
                    <!--Upcomming List Wrap Start-->
                    <div class="row ">
                        <!--UpComming Event Start-->
                        <div class="col-md-3 col-sm-6 ">
                            <div class="iq_upcomming_event ">
                                <figure>
                                    <img src="css1/extra-images/talent.jpg " alt="Image Here ">
                                </figure>
                                <div class="iq_upcomming_des ">
                                    <p>coming soon</p>
                                    <h5><a href="# ">VUNA GOT TALENT 2022</a></h5>
                                </div>
                            </div>
                        </div>
                        <!--UpComming Event End-->
                        <!--UpComming Event Start-->
                        <div class="col-md-3 col-sm-6 ">
                            <div class="iq_upcomming_event ">
                                <figure>
                                    <img src="css1/extra-images/pageant.jpg " alt="Image Here ">
                                </figure>
                                <div class="iq_upcomming_des ">
                                    <p>coming soon</p>
                                    <h5>
                                        <a href="# ">Mr and Mrs Vuna 2022</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <!--UpComming Event End-->
                        <!--UpComming Event Start-->
                        <div class="col-md-3 col-sm-6 ">
                            <div class="iq_upcomming_event ">
                                <figure>
                                    <img src="css1/extra-images/CULTURAL.jpg " alt="Image Here ">
                                </figure>
                                <div class="iq_upcomming_des ">
                                    <p>COMING SOON</p>
                                    <h5>
                                        <a href="# ">VERITAS CULTURAL DAY </a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <!--UpComming Event End-->
                        <!--UpComming Event Start-->
                        <div class="col-md-3 col-sm-6 ">
                            <div class="iq_upcomming_event ">
                                <figure>
                                    <img src="css1/extra-images/magazine.jpg " alt="Image Here ">
                                </figure>
                                <div class="iq_upcomming_des ">
                                    <p>COMING SOON</p>
                                    <h5>
                                        <a href="# ">the second edition veritas magazine</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <!--UpComming Event End-->
                        <!--UpComming Event Start-->
                        <div class="col-md-3 col-sm-6 ">
                            <div class="iq_upcomming_event ">
                                <figure>
                                    <img src="css1/extra-images/bee.jpg " alt="Image Here ">
                                </figure>
                                <div class="iq_upcomming_des ">
                                    <p>COMING SOON</p>
                                    <h5>
                                        <a href="# ">the registrar's spelling bee</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <!--UpComming Event End-->
                        <!--UpComming Event Start-->
                        <div class="col-md-3 col-sm-6 ">
                            <div class="iq_upcomming_event ">
                                <figure>
                                    <img src="css1/extra-images/debate.jpg " alt="Image Here ">
                                </figure>
                                <div class="iq_upcomming_des ">
                                    <p>coming soon</p>
                                    <h5>
                                        <a href="# ">the vice chancelors debate</a
                                    ></h5>
                                </div>
                            </div>
                        </div>
                        <!--UpComming Event End-->
                        <!--UpComming Event Start-->
                        <div class="col-md-3 col-sm-6 ">
                            <div class="iq_upcomming_event ">
                                <figure>
                                    <img src="css1/extra-images/dinner.jpg " alt="Image Here ">
                                </figure>
                                <div class="iq_upcomming_des ">
                                    <p>coming soon</p>
                                    <h5><a href="# ">Annual student week dinner </a></h5>
                                </div>
                            </div>
                        </div>
                        <!--UpComming Event End-->
                        <!--UpComming Event Start-->
                        <div class="col-md-3 col-sm-6 ">
                            <div class="iq_upcomming_event ">
                                <figure>
                                    <img src="css1/extra-images/game.jpg " alt="Image Here ">
                                </figure>
                                <div class="iq_upcomming_des ">
                                    <p>coming soon</p>
                                    <h5><a href="# ">game night</a></h5>
                                </div>
                            </div>
                        </div>
                        <!--UpComming Event End-->
                    </div>
                    <!--Upcomming List Wrap End-->
                </div>
            </section>
            <!--UpComming Event Wrap End-->
            <!--Number Counter Wrap Start-->

            <!--Number Counter Wrap End-->
            <!--Our Teacher Wrap Start-->
            <!--Our Blog Slider Start-->
            <!--Our Blog Slider End-->

        </div>
        <!--Iqoniq Content End-->
        <!--Brand Slider Start-->

        <!--Contact Info Wrap Start-->
        <div class="iq_contact_info ">
            <div class="container ">
                <ul>
                    <li>
                        <i class="fa fa-map-marker "></i>
                        <div class="iq_info_wrap ">
                            <h5>Veritas University</h5>
                            <p>Bwarri Area<span>Council</span></p>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-phone "></i>
                        <div class="iq_info_wrap ">
                            <h5>Contact Number</h5>
                            <span>+234802784811</span>
                            <span>+234730034134</span>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-phone "></i>
                        <div class="iq_info_wrap ">
                            <h5>Email;</h5>
                            <a href="sra@voiceofvuna.com ">sra@voiceofvuna.com</a>
                            <a href="help@voiceofvuna.com ">help@voiceofvuna.com</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--Contact Info Wrap End-->
        <!--Footer Wrap Start-->
        <footer class="iq_footer_bg ">
            <div class="container ">
                <div class="row ">
                    <!--Widget About Start-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="iq_uni_title ">
                            <!--Widget Title Start-->
                            <h4>Availability<span>Periods</span></h4>
                            <!--Widget Title End-->
                            <ul>
                                <li><span>Moday - Friday</span> 08:00- 05:00</li>
                                <li><span>Saturday</span> Closed</li>
                                <li><span>Sunday</span> Closed</li>
                            </ul>
                        </div>
                    </div>
                    <!--Widget About End-->
                    <!--Widget Archive Start-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="widget widget_archive ">
                            <!--Widget Title Start-->
                            <h5 class="widget-title "><span>Our</span> Services</h5>
                            <!--Widget Title End-->
                            <!--Social Media Start-->
                            <ul>
                                <li>
                                    <a href="messages/index.php">Anonymous</a>
                                </li>
                                <li>
                                    <a href="blog-large.PHP">Blog</a>
                                </li>
                                <li>
                                    <a href="sports.html">Sports</a>
                                </li>
                                <li>
                                    <a href="event-calender.html">Calender</a>
                                </li>

                            </ul>
                            <!--Social Media End-->
                        </div>
                    </div>
                    <!--Widget Archive End-->
                    <!--Widget Flickr Start-->

                    <!--Widget Flickr End-->
                    <!--Widget News Letter Start-->
                    <div class="col-md-3 col-sm-6 ">
                        <div class="widget iq_footer_newsletter ">

                            <!--Widget Title Start-->
                            <h5 class="widget-title border-none "><span>Our</span> socials</h5>
                            <!--Widget Title Start-->
                            <ul class="iq_footer_social ">
                                <li>
                                    <a href="https://instagram.com/veritasblock?utm_medium=copy_link "><i class="fa fa-instagram "></i></a>
                                </li>
                                <li>
                                    <a href="# "><i class="fa fa-twitter "></i></a>
                                </li>
                                <li>
                                    <a href="# "><i class="fa fa-facebook "></i></a>
                                </li>
                                <li>
                                    <a href="# "><i class="fa fa-pinterest "></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--Widget News Letter End-->
                </div>
            </div>
        </footer>
        <!--Footer Wrap End-->
        <!--Copy Right Start-->
        <div class="footer_strip ">
            <h5>
                <a target="_blank " href="https://veritas.edu.ng ">Veritas University</a>
            </h5>
        </div>

    </div>
    </div>
    </div>
    <!--iqoniq Wrapper End-->
    <!--Javascript Library-->
    <script src="css1/js/jquery.js "></script>
    <!--Bootstrap core JavaScript-->
    <script src="css1/js/bootstrap.min.js "></script>
    <!--SLICK SLIDER JavaScript-->
    <script src="css1/js/slick.min.js "></script>
    <!--Dl Menu Script-->
    <script src="css1/js/dl-menu/modernizr.custom.js "></script>
    <script src="css1/js/dl-menu/jquery.dlmenu.js "></script>
    <!--Pretty Photo JavaScript-->
    <script src="css1/js/jquery.prettyPhoto.js "></script>
    <!--Image Filterable JavaScript-->
    <script src="css1/js/jquery-filterable.js "></script>
    <!--Number Count (Waypoints) JavaScript-->
    <script src="css1/js/waypoints-min.js "></script>
    <!--Custom JavaScript-->
    <script src="css1/js/custom.js "></script>
</body>
<script src="css1/js/jquery.prettyPhoto.js "></script>
<!--Image Filterable JavaScript-->
<script src="css1/js/jquery-filterable.js "></script>
<!--Number Count (Waypoints) JavaScript-->
<script src="css1/js/waypoints-min.js "></script>
<!--Custom JavaScript-->
<script src="css1/js/custom.js "></script>
</body>

</html>

</html>