.navbar-nav li{
    font-weight: bold;
    font-family: Bitter, Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2em;
}
.line{
    margin-top: -20px;
}
.footer{
    padding: 10px;
    border-top: 1px solid black;
    color: #eeeeee;
    background-color: #211f22;
    text-align: center;
}
.blogpost{
    background-color: #f5f5f5;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    overflow: hidden;
}
.heading{
    font-family: Bitter, Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #1ABC9C;
}
.heading:hover{
    color: rgb(37, 173, 146);
}
.description{
    color: #868686;
    font-weight: bold;
    margin-top: -2px;
}
.post{
    font-size: 1.1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
}
.btn-success{
    float: right;
}
.imageicon{
    max-width: 150px;
    margin: 0 auto;
    display: block;
}
.background{
    background-color: #f6f7f9;
}
.f{
    font-family: cursive;
    font-size: 15px;
    padding: px;
    margin-left: 5px;
}
.H{
    font-family: fantasy;
    font-size: 100px;
    font-weight: 300em;
}
.h{
    font-family: monospace;
    color: #1ABC9C;    
    font-weight: 200em;
}
.s{
    background-color: #1ABC9C;
    padding: 30px;
}
.ss{
    color: white;
    font-size: 28px;
    font-family: cursive;
    margin-top: -20px;
}
.sss{
    color: white;
    font-size: 16px;
    font-family: cursive;
    margin-top: -20px;
}
.btn-primary{
    color:#1ABC9C ;
}